enableLegacyFallback = false
forceCondaAutoconfiguration = true
org.gradle.caching = true
org.gradle.vfs.watch = false
rootProjectName = rep_ontology_purchasing_logic
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsDefaultBranchName = master
transformsLangPythonPluginVersion = 1.376.0
transformsRepoOrg = Faurecia
transformsRepoPath = /Faurecia/Ontology/Purchasing/rep_ontology_purchasing_logic
transformsRepoProject = Ontology
transformsRepoRid = ri.stemma.main.repository.70312976-ec28-418d-b7c6-91dccb9a7b95
transformsVersion = 8.109.0
